<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>shaikhmshariq/SiteGraphThumbnailer @ GitHub</title>
@import url(http://fonts.googleapis.com/css?family=Quantico);
  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #009900;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #f3a310; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #f3a310; }
    h3 { text-align: center; color: #f3a310; }
    a { color: #f3a310; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	* { font-family: 'Quantico', cursive;
	}
  </style>
</head>

<body>
  <a href="https://github.com/shaikhmshariq/SiteGraphThumbnailer"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/shaikhmshariq/SiteGraphThumbnailer/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/shaikhmshariq/SiteGraphThumbnailer/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/shaikhmshariq/SiteGraphThumbnailer">SiteGraphThumbnailer</a>
      <span class="small">by <a href="https://github.com/shaikhmshariq">shaikhmshariq</a></span>      
	  
	  <a href="https://twitter.com/shaikhmshariq" class="twitter-follow-button" data-show-count="false">Follow @shaikhmshariq</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></h1>

    <div class="description">
      SiteGraphThumbnailer is a Java SaaS implementation of image/thumbnailer generator.
    </div>

    
      <p> SiteGraphThumbnailer provides RESTFul easy to use APIs to generate images of a webpage. </p>
    

    

    
      <h2>Install</h2>
      <p>Will be provided soon.</p>
    
	  <h2>API List</h2>
      <p><a href="apis/apis.xml" >Here is the List of APIs currently implemented.</a></p>
    
    
      <h2>License</h2>
      <p>This application is published under GPL license for more details check GPL-LICENSE.txt attached along with project files.</p>
    

    
      <h2>Authors</h2>
      <p>Sariq Shaikh (shaikh.mshariq@gmail.com)
<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Sariq Shaikh (shaikh.mshariq@gmail.com)
<br/>      </p>
    

    <h2>Download SiteGraphThumbnailer</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/shaikhmshariq/SiteGraphThumbnailer/zipball/master">zip</a> or
      <a href="https://github.com/shaikhmshariq/SiteGraphThumbnailer/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/shaikhmshariq/SiteGraphThumbnailer</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/shaikhmshariq/SiteGraphThumbnailer">shaikhmshariq/SiteGraphThumbnailer</a>
    </div>

  </div>

</body>
</html>
