<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SiteGraphThumbnailer</groupId>
  <artifactId>SiteGraphThumbnailer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
  	<org.springframework-version>3.0.5.RELEASE</org.springframework-version>
  </properties>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <plugins>
      <plugin>
      <version>2.3.2</version>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    <plugin>
			<groupId>net.sf.qtjambi</groupId>
			<artifactId>qtjambi-maven-plugin</artifactId>
			<executions>
				<execution>
					<id>qtjambi</id>
					<goals>
						<goal>generate</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<!-- Specifies where sources are. This parameter is MANDATORY -->
				<sourcesDir>src/main/java</sourcesDir>
				<!-- following parameters aren't mandatory, they use defaults as specified here
				if not specified
				<translationsDir>src/main/resources/translations</translationsDir>
				<destinationDir>target/generated-sources/qtjambi</destinationDir>
				-->
				<!-- cause -noobsolete switch for lupdate -->
				<noObsoleteTranslations>true</noObsoleteTranslations>
			</configuration>
		</plugin>
	</plugins>
</build>
<repositories>
        <repository>
            <id>qtjambi</id>
            <name>qtjambi</name>
            <url>http://qtjambi.sourceforge.net/maven2/</url>
        </repository>
    </repositories>
<pluginRepositories>
        <pluginRepository>
            <id>qtjambi</id>
            <name>qtjambi</name>
            <url>http://qtjambi.sourceforge.net/maven2/</url>
        </pluginRepository>
    </pluginRepositories>

  <dependencies>
  <dependency>
		<groupId>net.sf.qtjambi</groupId>
		<artifactId>qtjambi</artifactId>
		<version>4.5.2_01</version>
	</dependency>
   <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.5.8</version>
      <scope>runtime</scope>
   </dependency>
   <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.8</version>
      <scope>runtime</scope>
   </dependency>
   <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.8</version>
      <scope>runtime</scope>
   </dependency>
   <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <scope>runtime</scope>
   </dependency>
   <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <type>jar</type>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
   <dependency>
   	<groupId>org.springframework</groupId>
   	<artifactId>spring-web</artifactId>
   	<version>${org.springframework-version}</version>
   	<optional>false</optional>
   </dependency>
   <dependency>
   	<groupId>org.springframework</groupId>
   	<artifactId>spring-context</artifactId>
   	<version>3.0.0.RELEASE</version>
   	<optional>false</optional>
   </dependency>
   <dependency>
   	<groupId>org.springframework</groupId>
   	<artifactId>spring-aop</artifactId>
   	<version>${org.springframework-version}</version>
   	<optional>false</optional>
   </dependency>
   <dependency>
   	<groupId>org.springframework</groupId>
   	<artifactId>spring-beans</artifactId>
   	<version>${org.springframework-version}</version>
   	<optional>false</optional>
   </dependency>
   <dependency>
   	<groupId>org.springframework</groupId>
   	<artifactId>spring-webmvc</artifactId>
   	<version>${org.springframework-version}</version>
   	<optional>false</optional>
   </dependency>
   <dependency>
   	<groupId>javax.servlet</groupId>
   	<artifactId>servlet-api</artifactId>
   	<version>2.5</version>
   	<optional>false</optional>
   </dependency>
   <dependency>
   	<groupId>cglib</groupId>
   	<artifactId>cglib</artifactId>
   	<version>2.1_3</version>
   	<optional>false</optional>
   </dependency>
  </dependencies>
</project>